<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Sports Premier League</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
            overflow: hidden;
        }
          .container {
            margin-top: 40px;
            padding: 20px;
            width: 100%;
            height: calc(100vh - 50px);
            background: linear-gradient(135deg, #00bfff 0%, #1a1a1a 100%);
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
            text-align: center;
        }
        .page {
            display: none;
        }
        .active {
            display: block;
            opacity: 1;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #00bfff;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        .channel {
            margin-bottom: 20px;
        }
        .channel button {
            background-color: #00bfff;
            border: none;
            color: #000;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .channel button:hover {
            background-color: #009acd;
        }
        /* Light theme styles */
        body.light {
            background-color: #f0f0f0; /* Light theme background color */
            color: #000000; /* Light theme text color */
        }
        .container.light {
            background: linear-gradient(135deg, #1a1a1a 0%, #f0f0f0 100%);
            color: #000000; /* Light theme text color */
        }
    </style>
</head>
<body>
    <div class="header">
      <h1>Sky Sports Premier League</h1>      
    </div>
    <div class="container">
 <table border="0.5" bgcolor="black"><td align="center"> <iframe src="//stream.crichd.vip/update/skys5.php" width="350px" height="300px" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"allowfullscreen allow="encrypted-media"></iframe>
 </td>
 </table>
        
    </div>
</body>
</html>